dans tous les fichier qui se presente vous retrouverais :
	-Un dossier conf qui contient une multitude de test afin de tout tester, les voici :
															-bracket.conf //
															-comment.conf //
															-default.conf //
															-empty.conf //
															-falsevalue.conf //
															-falsekey.conf //
															-multiserv.conf //
															-multilocation.conf //
															-test.conf //
															-small.conf //
															-unknowwserver.conf //attention mauvais cas d'erreur gerer
															-outlocation.conf //
															-trim.conf //

	-Un dossier srcs qui contient les fichier .cpp :
		ou ConfigParser, parse le fichier.conf
		et ConfigValid, check si les key/ value sont correct dans le fichier.conf

	-un dossier includes qui contien les fichier .hpp


////////////////////////////////////////////////////////////////////

key = 0 pas obligatoire
key = 1 obligatoire dans une locations
key = 2 obligatoire dans les serveurs

	---Server---
	_keywords["listen"] = 2;
	_keywords["root"] = 2;
	_keywords["host"] = 2;
	_keywords["index"] = 2;
	_keywords["server_name"] = 0;

	---Location---
	_keywords["allow_methods"] = 1;
	_keywords["cgi"] = 1;
	_keywords["cgi_path"] = 1;
	_keywords["cgi_ext"] = 1;
	_keywords["autoindex"] = 0;
	_keywords["error_page"] = 0;
	_keywords["client_max_body_size"] = 0;
	_keywords["upload_dir"] = 0;

////////////////////////////////////////////////////////////////////

-listen : contient un nombre entre 0 et 65535
-server_name : reste une simple string qui peut contenir se qu'il souhaite
-root : c'est un path qui faut check
-host : c'est une adresse ip (127.0.0.1)
-index : lire un path ou l'on va renvoyer le serv
-autoindex : on ou off
-error page : code erreur 404/error.html		//attention mauvais cas d'erreur gerer
-clent_body : c'est just un chiffre positif
-allow methode : GET POST DELETE
-cgi : on ou off
-cgi_path : tout dans le nom, c'est un path
-cgi_ext : c'est un .sh ou .py
-uppload dir : c'est un path

////////////////////////////////////////////////////////////////////

Chose restante a faire :
	-definir le plus petit fichier conf possible 
	-gere 2, 3 bricole sur chaque value recu par la key