"server":
{
    "host": "127.0.0.1",
    "port": 8080,
    "server_name": ["localhost", "example.com"],
    "root": "html",
    "error_page": {
      "404": "/errors/404.html"
    },
    "client_max_body_size": "10M",
    "locations": [
      {
        "path": "/",
        "index": "index.html",
        "methods": ["GET", "POST"],
        "autoindex": false
      },
      {
        "path": "/home",
        "methods": ["GET"],
        "autoindex": false
      },
      {
        "path": "/tree",
        "methods": ["GET"],
        "autoindex": true
      },
      {
        "path": "/cgi-bin",
        "cgi_extension": [".py", ".sh"],
        "cgi_path": ["/usr/bin/python3", "/usr/bin/sh"]
      },
      {
        "path": "/redirect",
        "redirect": "301 http://example.com"
      }
    ]
}

