server
{
	listen 6553;
	host 127.0.0.1;
	root /var/www/html;
	index index.html index.htm;

	location /
	{
		allow_methods GET POST;
		cgi on;
		cgi_path /var/www/html;
		cgi_ext .sh;
	}

}

server
{
	listen 63;
	host 127.0.0.2;
	root /var/www/html;
	index index.html index.htm;

	location /
	{
		allow_methods GET POST;
		root /var/www/html;
	}
}