server
{
	listen 6553;
	# ou listen localhost:6553
	server_name webserv
	host 127.0.0.1;
	root /var/www/html;

	location /
	{

	}
}


# une location (vide)
# host
# server_name
# root
# listen --> localhost:port