
server   {
    listen      8080   ;
    server_name     localhost   ;
    
    error_page 404     /404.html    ;

    location   /log   {
        root    ./www    ;
        index      index.html    index.htm    ;
    }

    location /img {  root ./img ;
	}
}

        