server
{
	liten 6556; # <---- false key
	host 127.0.0.1;
	rot /var/www/html; # <---- false key
	index index.html index.htm;

	location /
	{
		allowmethods GET POST; # <---- false key
		cgi on;
		cgi_path /var/www/html;
		cgi_ext .sh;
	}
}