server
{
	listen 65531212334545456; # <---- false value
	host 127.0.0.1;
	root /var/www/test; # <---- false value
	index index.html index.htm;

	location /
	{
		allow_methods GET POST BOUH; # <---- false value
		cgi on;
		cgi_path /var/www/html;
		cgi_ext .sh;
	}
}