	# i'am a commemt
server # i'am a commemt
{
	listen 6553;
	host localhost;
	root html; # i'am a commemt
	index index.html index.htm;

	location / {
		allow_methods GET POST;
		cgi on;
		cgi_path ./cgi/cgi-bin; # i'am a commemt
		cgi_ext .sh;
	}
}
# i'am a commemt