server 
{
	root ./html;
	listen 8080;
	host 127.0.0.1:1025;
	index index.ht ./html/index.html;
	# error_page 404 404.html;
	location / {
		root ./cgi-bin;
		cgi_path /;
		cgi_ext .sh
		cgi on;
		allow_methods GET POST;
	}

	location /s {
		index index.html;
	}
}

