server 
{
	root ./errors;
	# listen 6553;
	# host 127.0.0.1;
	# index index.html index.htm;
	
	location /html
	{

	}
}
#si ya 2 location il prend pas le bon root qui envoyer elle vient du fichier validateConfig() car je pense qu'on envoie dans la boucle

#si path == /path on concatene
#si path == path on concatene
#si path == ./path on ne concatene pas avec root