server 
{
	root /home/anmassy/Documents/42/webserv/html
	root ./html;

	# listen 6553;
	# server_name example.org www.example.org;
	# host 127.0.0.1;
	# index index.html index.htm;
	# autoindex off;
	# error_page 405 /home/anmassy/42/webserv;
	# client_max_body_size 1000000;

	location /log
	{
		allow_methods GET POST;
		index index.html
		root ./html

	}

	location / {
		allow_methods GET;

	}
}
