server 
{
	listen 6553;
	server_name mysitelocalsdfgszg;
	host 127.0.0.1;
	root ./html;
	index index.html index.htm;
	autoindex off;
	error_page 405 ./html/404.html;
	client_max_body_size 1000000;

	location / 
	{
		allow_methods GET POST;
		cgi on;
		cgi_path ./html;
		cgi_ext .sh;
	}

	location /uploads {
		root ./uploads_default;
		allow_methods POST;
	}
}
server 
{
	root ./html;
	listen 8080;
	host 127.0.0.1:1025;
	index index.ht ./html/index.html;
	# error_page 404 404.html;
	location / {
		root ./cgi-bin;
		cgi_path /;
		cgi_ext .sh
		cgi on;
		allow_methods GET POST;
	}

	location /home {
		index index.html;
	}
}

