server {
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root ./html;
    client_max_body_size 3000000;
	index index.html;
    # error_page 404 error_pages/404.html;

    location / {
        index index.html;
        allow_methods GET POST DELETE;
        autoindex on;
    }
    location /upload {
        index index.html
        client_max_body_size 2000000;
        allow_methods GET POST DELETE;
        autoindex on;
    }
    
    location /test {
        autoindex on;
        allow_methods GET POST DELETE HEAD;
    }

	location /red {
	}

    location /cgi-bin {
        allow_methods GET POST DELETE; 
        cgi_path /usr/bin/perl /usr/bin/sh;
        cgi_ext .pl .sh;
    }
}