server {
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root html;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods  DELETE GET;
        autoindex off;
    }

    location /upload {
        allow_methods POST;
        autoindex off;
    }
    
    location /test {
        autoindex on;
        allow_methods POST DELETE;
    }

	location /red {
	}

    location /cgi-bin {
        allow_methods GET POST DELETE; 
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}