server {
	listen 9090;
    server_name ewiluf ewfoiuewf ewufb ewufg localhost;
    host 127.0.0.1:8002;
    root ./html;
    client_max_body_size 100;
	index index.html;
    # error_page 404 error_pages/404.html;

    location / {
        index index.html;
        allow_methods GET POST DELETE;
        autoindex on;
    }
    location /upload {
        index index.html
        client_max_body_size 10;
        allow_methods GET POST DELETE;
        autoindex on;
    }
    
    location /test {
        autoindex on;
        allow_methods GET POST DELETE HEAD;
    }

    location /cgi-bin {
        allow_methods GET POST DELETE; 
        cgi_path /usr/bin/perl /usr/bin/sh;
        cgi_ext .pl .sh;
    }

    location /google {
        allow_methods GET POST DELETE; 
        return 302 https://www.google.com;
    }

}