server
{
	listen 8080;
	host 127.0.0.1;
	root /Users/yuewang/Desktop/webserv/html;
	index index.html index.htm;

	location /
	{
		allow_methods GET POST;
		cgi on;
		cgi_path ./cgi/cgi-bin;
		cgi_ext .sh;
	}

}

server
{
	listen 8081;
	host 0.0.0.0;
	root /Users/yuewang/Desktop/webserv/html;
	index index.html index.htm;

	location /
	{
		allow_methods GET POST;
		root /Users/yuewang/Desktop/webserv/html;
	}
}