server {
    listen 8002;
    server_name localhost;
    host 127.0.0.1;
    root ./html;
    client_max_body_size 150000000;
    index index2.html;

    location / {
        index index.html;
        allow_methods GET;
        autoindex on;
    }

    location /post_body {
        allow_methods POST;
        client_max_body_size 100;
    }

    location /directory {
        allow_methods GET POST;
        root ./YoupiBanane;
        index youpi.bad_extension;
        autoindex off;
        cgi_path /usr/bin/perl /usr/bin/python3 /bin/sh;
        cgi_ext .pl .py .sh .bla;
    }
}
